package components

//import "github.com/a-h/templ"

func buttonClasses(color string) string {
switch color {
case "green":
return "inline-flex items-center rounded bg-green-400 px-4 py-2 text-sm font-medium text-white hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-400"
case "red":
return "inline-flex items-center rounded bg-red-500 px-4 py-2 text-sm font-medium text-white hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400"
case "blue":
return "inline-flex items-center rounded bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400"
case "gray":
return "inline-flex items-center rounded bg-gray-700 px-4 py-2 text-sm font-medium text-white hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-400"
default:
// fallback
return "inline-flex items-center rounded bg-slate-800 px-4 py-2 text-sm font-medium text-white hover:bg-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-400"
}
}

templ Button(color string, href string, name string) {
<a href={templ.URL(href)} class={buttonClasses(color)}>
    {name}
</a>
}